========================================
SwiftScript Test Results
Date: 2026-01-31 09:16:33
========================================

Starting 19 test suites with 172 tests.

[ Test Suite ] GenericsTest
  [ RUN      ] GenericsTest.NestedGenericBox
  [       OK ] GenericsTest.NestedGenericBox (1 ms)
  Tests passed: 1/20 (1 ms)

========================================
Test Summary
========================================
Total test suites: 19
Total tests: 172
Passed: 1
Failed: 0
Elapsed time: 1 ms
========================================

ALL TESTS PASSED!
